spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:collection.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

vaadin.compatibilityMode=false
server.port=1996
tcgplayer.token=LpZ8NBeM97bW1gNVOacaHVBqf0aK2QDIOeKsC_Lk4377pn-IEFUHqJ5DxshZjuHzJGkFu8498_sMNiXqPgdinCm0D9NCbiPTcZTXeJqEfzXG-2WwLkEIAhCaggVyrGspL54o87vhzWyqMw8VysieKeexu_K-y43mxJ9I4cXY-Kj2oHidG7lLsa-9-cHzXVZBoCHXsdbjR0AiJvkRNtU7gpn2Vb9xh2MfJ8B9pflLJyCDBI8tm7lV_HYPcPxB2wyo-v9TgyJ5ccc_fD2jBSLlDhOgALID4jJSTQvk6nPPmurzHlG5vk2X-2aQwB8mybZtaj4kCQ